{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo: Start",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
